config/main.yaml (before)
defaults:
  - model/encoder: anysplat
  - model/decoder: splatting_cuda
  - loss: [mse]
  
wandb:
  project: anysplat
  entity: scene-representation-group
  name: debug
  mode: online
mode: train

#dataset:
#  overfit_to_scene: null

data_loader:
  # Avoid having to spin up new processes to print out visualizations.
  train:
    num_workers: 16 # 16
    persistent_workers: true
    batch_size: 4
    seed: 1234
  test:
    num_workers: 4
    persistent_workers: false
    batch_size: 1
    seed: 2345
  val:
    num_workers: 1
    persistent_workers: true
    batch_size: 1
    seed: 3456

optimizer:
  lr: 1.5e-4
  warm_up_steps: 2000
  backbone_lr_multiplier: 0.1

checkpointing:
  load: null
  every_n_train_steps: 5000
  save_top_k: 1
  save_weights_only: true

train:
  output_path: ${hydra.run.dir}
  depth_mode: null
  extended_visualization: false
  print_log_every_n_steps: 10
  distiller: ''
  distill_max_steps: 1000000
  random_context_views: false
  
test:
  output_path: outputs/test-nopo
  align_pose: true
  pose_align_steps: 100
  rot_opt_lr:  0.005
  trans_opt_lr:  0.005
  compute_scores: true
  save_image: true
  save_video: false
  save_compare: true
  generate_video: false
  mode: inference
  image_folder: examples/bungeenerf

seed: 111123

trainer:
  max_steps: -1
  val_check_interval: 250
  gradient_clip_val: 0.5
  num_nodes: 1
  accumulate_grad_batches: 1

hydra:
  run:
    dir: output-debug/exp_${wandb.name}/${now:%Y-%m-%d_%H-%M-%S}
  # run:
    # dir: outputs/${now:%Y-%m-%d}/${now:%H-%M-%S}_rank${oc.env:LOCAL_RANK,0}

config/main.yaml (after)
defaults:
  - model/encoder: anysplat
  - model/decoder: splatting_cuda
  - loss: [mse]
  
wandb:
  project: anysplat
  entity: scene-representation-group
  name: debug
  mode: online
mode: train

#dataset:
#  overfit_to_scene: null

data_loader:
  # Avoid having to spin up new processes to print out visualizations.
  train:
    num_workers: 1 # 16
    persistent_workers: false
    batch_size: 1
    seed: 1234
  test:
    num_workers: 1
    persistent_workers: false
    batch_size: 1
    seed: 2345
  val:
    num_workers: 1
    persistent_workers: true
    batch_size: 1
    seed: 3456

optimizer:
  lr: 1.5e-4
  warm_up_steps: 2000
  backbone_lr_multiplier: 0.1

checkpointing:
  load: null
  every_n_train_steps: 5000
  save_top_k: 1
  save_weights_only: true

train:
  output_path: ${hydra.run.dir}
  depth_mode: null
  extended_visualization: false
  print_log_every_n_steps: 10
  distiller: ''
  distill_max_steps: 1000000
  random_context_views: false
  
test:
  output_path: outputs/test-nopo
  align_pose: true
  pose_align_steps: 100
  rot_opt_lr:  0.005
  trans_opt_lr:  0.005
  compute_scores: true
  save_image: true
  save_video: false
  save_compare: true
  generate_video: false
  mode: inference
  image_folder: examples/bungeenerf

seed: 111123

trainer:
  max_steps: -1
  val_check_interval: 250
  gradient_clip_val: 0.5
  num_nodes: 1
  accumulate_grad_batches: 1

hydra:
  run:
    dir: output-debug/exp_${wandb.name}/${now:%Y-%m-%d_%H-%M-%S}
  # run:
    # dir: outputs/${now:%Y-%m-%d}/${now:%H-%M-%S}_rank${oc.env:LOCAL_RANK,0}

config/main.yaml (diff)
@@ -16,12 +16,12 @@ mode: train
 data_loader:
   # Avoid having to spin up new processes to print out visualizations.
   train:
-    num_workers: 16 # 16
-    persistent_workers: true
-    batch_size: 4
+    num_workers: 1 # 16
+    persistent_workers: false
+    batch_size: 1
     seed: 1234
   test:
-    num_workers: 4
+    num_workers: 1
     persistent_workers: false
     batch_size: 1
     seed: 2345
